<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<p>Northrop Grumman c-2A </p>
<p>Base model by Emmanuel Baranger </p>
<p>Instruments Add-ons by Paolo Rota.</p>
<p>The pictures below show the main controls </p>
<p>(Radio stack is standard)</p>
<p>&nbsp;</p>
<p><img src="C2A-Cockpit-110821_01.jpg" width="1280" height="720" /></p>
<p>&nbsp;</p>
<p><img src="C2A-Cockpit-110821_02.jpg" width="773" height="561" /></p>
<p><img src="C2A-Cockpit-110821_03.jpg" width="943" height="698" /></p>
<p><img src="C2A-Cockpit-03.jpg" width="483" height="314" /></p>
</body>
</html>
