<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by OpenOffice.org - see http://xml.openoffice.org/odf2xhtml for more info.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.modified" content="2010-11-06T15:02:36.04" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><base href="."/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 { font-size:10pt; margin-bottom:0cm; margin-top:0cm; font-family:Courier New; writing-mode:page; color:#ff00ff; }
	<!-- ODF styles with no properties representable as CSS -->
	{ }
	</style></head><body dir="ltr" style="max-width:21.001cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; "><p class="P1"> </p><p class="P1">"******************************************************************************"</p><p class="P1">"*                                   ________                                 *"</p><p class="P1">"*                                  |  ____  |                                *"</p><p class="P1">"*  MirageIV Sounds by              | |    | |                                *"</p><p class="P1">"*                                  | |____| |  ___   ___   ___   ___         *"</p><p class="P1">"*  September 2010                  |--____-&lt;  | _ | | _ | | _ | | _ | |\   | *"</p><p class="P1">"*                                  | |    | | ||_|| |___| || || || || | \  | *"</p><p class="P1">"*                                  | |____| | |   | | _ | ||_|| ||_|| |  \ | *"</p><p class="P1">"*                                  |________| |_|_| |___| |___| |___| |   \| *"</p><p class="P1">"*                                                                            *"</p><p class="P1">"******************************************************************************"</p><p class="P1"> </p><p class="P1">Make with Audacity on Ubuntu 10.10 The Maverick Meerkat</p><p class="P1">All Sound are sampled and recorded by BaBoOn November 2010</p><p class="P1"> </p><p class="P1"> </p><p class="P1"> </p><p class="P1">Bank of Sounds:</p><p class="P1"> </p><p class="P1">          - BaBoOn-mirageIV-Turbine1</p><p class="P1">          - BaBoOn-mirageIV-Turbine2</p><p class="P1">          - BaBoOn-mirageIV-Sonic-Boom</p><p class="P1">          - BaBoOn-mirageIV-Wind</p><p class="P1">          - BaBoOn-mirageIV-Tire-Squeal</p><p class="P1"> </p><p class="P1"> </p><p class="P1"> </p><p class="P1">Email: baboon922@hotmail.com</p><p class="P1"> </p><p class="P1"> </p><p class="P1"> </p><p class="P1"> </p><p class="P1">Thanks to Emmanuel BARANGER, Flavien BLANC and to equipe-flightgear.forumactif.com</p><p class="P1"> </p><p class="P1"> </p><p class="P1"> </p><p class="P1"> </p><p class="P1">BACON Guillaume</p></body></html>
