<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20100918;13113000">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" DIR="LTR">
<PRE CLASS="western"><FONT COLOR="#ff00ff">&quot;******************************************************************************&quot;</FONT>
<FONT COLOR="#ff00ff">&quot;*                                   ________                                 *&quot;</FONT>
<FONT COLOR="#ff00ff">&quot;*                                  |  ____  |                                *&quot;</FONT>
<FONT COLOR="#ff00ff">&quot;*  D-510 Sounds by                 | |    | |                                *&quot;</FONT>
<FONT COLOR="#ff00ff">&quot;*                                  | |____| |  ___   ___   ___   ___         *&quot;</FONT>
<FONT COLOR="#ff00ff">&quot;*  September 2010                  |--____-&lt;  | _ | | _ | | _ | | _ | |\   | *&quot;</FONT>
<FONT COLOR="#ff00ff">&quot;*                                  | |    | | ||_|| |___| || || || || | \  | *&quot;</FONT>
<FONT COLOR="#ff00ff">&quot;*                                  | |____| | |   | | _ | ||_|| ||_|| |  \ | *&quot;</FONT>
<FONT COLOR="#ff00ff">&quot;*                                  |________| |_|_| |___| |___| |___| |   \| *&quot;</FONT>
<FONT COLOR="#ff00ff">&quot;*                                                                            *&quot;</FONT>
<FONT COLOR="#ff00ff">&quot;******************************************************************************&quot;</FONT>





<FONT COLOR="#ff00ff">Make with Audacity on Ubuntu 10.04 Lucid Lynx</FONT>
<FONT COLOR="#ff00ff">All Sound are sampled and recorded by BaBoOn september 2010</FONT>





<FONT COLOR="#ff00ff">Bank of Sounds:</FONT>

<FONT COLOR="#ff00ff">          - BaBoOn D-510 Start</FONT>
<FONT COLOR="#ff00ff">          - BaBoOn D-510 Engine Start</FONT>
<FONT COLOR="#ff00ff">          - BaBoOn D-510 Engine Idle Slow motion</FONT>
<FONT COLOR="#ff00ff">          - BaBoOn D-510 Engine Shutdown</FONT>
<FONT COLOR="#ff00ff">          - BaBoOn D-510 Gunfire Cannon 20mm</FONT>
<FONT COLOR="#ff00ff">          - BaBoOn D-510 Wind</FONT>
<FONT COLOR="#ff00ff">          - BaBoOn D-510 OnOff</FONT>
<FONT COLOR="#ff00ff">          - BaBoOn D-510 Tire Squeal </FONT>
<FONT COLOR="#ff00ff">          - BaBoOn D-510 Wheel Cockpit</FONT>





<FONT COLOR="#ff00ff">Email: baboon922@hotmail.com</FONT>






<FONT COLOR="#ff00ff">Thanks to Emmanuel BARANGER and to equipe-flightgear.forumactif.com</FONT>






<FONT COLOR="#ff00ff">BACON Guillaume</FONT></PRE>
</BODY>
</HTML>