<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,2,info,next,sections+ --> 
<meta name="src" content="FGShortRef.tex"> 
<meta name="date" content="2010-12-29 17:55:00"> 
<link rel="stylesheet" type="text/css" href="FGShortRef.css"> 
</head><body 
>
   <div  
class="centerline">                                            <span 
class="ptmbi7t-x-x-120">FlightGear </span><span 
class="ptmb7t-x-x-120">Short Reference</span>                                     </div>
<!--l. 54--><p class="noindent" ><span 
class="ptmbi7t-x-x-70">FlightGear </span><span 
class="ptmr7t-x-x-70">is a free flight simulator developed collectively over the Internet under the GPL. For more information see</span>
<a 
href="http://www.flightgear.org/" ><span 
class="ptmr7t-x-x-70">http://www.flightgear.org/</span></a><br 
class="newline" />
<!--l. 59--><p class="indent" ><!--tex4ht:inline--><div class="tabular"><table id="TBL-1" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-1-1g"><col 
id="TBL-1-1"><col 
id="TBL-1-2"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-1-1-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-1-1"  
class="td11"><span 
class="ptmb7t-x-x-70">Program Start:</span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-1-1-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Linux/UNIX via fgfs under FlightGear/,                                                                                                                                             </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-1-2-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-2-1"  
class="td11">           </td><td  style="white-space:nowrap; text-align:left;" id="TBL-1-2-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Mac OS X via FlightGear.app under /Applications/,                                                                                                                           </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-1-3-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-3-1"  
class="td11">           </td><td  style="white-space:nowrap; text-align:left;" id="TBL-1-3-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Windows via the </span><span 
class="ptmbi7t-x-x-70">FlightGear </span><span 
class="ptmr7t-x-x-70">wizard fgrun.exe under </span><span 
class="cmsy-7">\</span><span 
class="ptmr7t-x-x-70">Program Files</span><span 
class="cmsy-7">\</span><span 
class="ptmr7t-x-x-70">FlightGear</span><span 
class="cmsy-7">\</span><span 
class="ptmr7t-x-x-70">bin</span><span 
class="cmsy-7">\</span><span 
class="ptmr7t-x-x-70">Win32</span><span 
class="cmsy-7">\               </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-1-4-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-4-1"  
class="td11"><span 
class="ptmb7t-x-x-70">Engine Start:    </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-1-4-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Set ignition switch to BOTH (&#8220;</span><span 
class="cmsy-7">}</span><span 
class="ptmr7t-x-x-70">&#8221; three times). Set mixture to 100%. Set throttle to about 25%. Operate starter using the &#8220;s&#8221; key.</span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-1-5-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-5-1"  
class="td11">           </td><td  style="white-space:nowrap; text-align:left;" id="TBL-1-5-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Once the engine has started, set throttle back to idle. Release parking brake (&#8220;B&#8221;), if applied.                                                          </span></td></tr></table>
</div>
<!--l. 74--><p class="noindent" ><span 
class="ptmb7t-x-x-70">Keyboard controls:</span>
   <table class="multicols" id="multicols-1"><tr><td class="multicol-1">
<!--l. 77--><p class="noindent" ><span 
class="ptmr7t-x-x-70">Table 1: </span><span 
class="ptmri7t-x-x-70">Directional controls (activated </span><span 
class="pcrro7t-x-x-70">NumLock</span><span 
class="ptmr7t-x-x-70">)</span><br 
class="newline" />
<!--l. 80--><p class="noindent" ><!--tex4ht:inline--><div class="tabular"> <table id="TBL-2" class="tabular" 
cellspacing="0" cellpadding="0" rules="groups" 
><colgroup id="TBL-2-1g"><col 
id="TBL-2-1"></colgroup><colgroup id="TBL-2-2g"><col 
id="TBL-2-2"></colgroup><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-2-1-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-1-1"  
class="td11"><span 
class="ptmr7t-x-x-70">Key      </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-1-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Action                                     </span></td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-2-2-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-2-1"  
class="td11"><span 
class="ptmr7t-x-x-70">9 / 3       </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-2-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Throttle</span><a 
 id="dx1-2"></a>                                   </td></tr><tr  
 style="vertical-align:baseline;" id="TBL-2-3-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-3-1"  
class="td11"><span 
class="ptmr7t-x-x-70">4 / 6 </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-3-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Aileron</span><a 
 id="dx1-3"></a></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-4-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-4-1"  
class="td11"><span 
class="ptmr7t-x-x-70">8 / 2       </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-4-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Elevator</span><a 
 id="dx1-4"></a>                                   </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-5-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-5-1"  
class="td11"><span 
class="ptmr7t-x-x-70">0 / Enter</span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-5-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Rudder</span><a 
 id="dx1-5"></a>                                    </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-6-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-6-1"  
class="td11"><span 
class="ptmr7t-x-x-70">5            </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-6-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Center aileron/elevator/rudder</span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-7-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-7-1"  
class="td11"><span 
class="ptmr7t-x-x-70">7 / 1       </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-7-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Elevator trim</span><a 
 id="dx1-6"></a>                           </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-2-8-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-8-1"  
class="td11">      </td></tr></table></div>
<!--l. 85--><p class="noindent" ><span 
class="ptmr7t-x-x-70">Table 2: </span><span 
class="ptmri7t-x-x-70">Engine controls</span>
<!--l. 89--><p class="noindent" ><!--tex4ht:inline--><div class="tabular"> <table id="TBL-3" class="tabular" 
cellspacing="0" cellpadding="0" rules="groups" 
><colgroup id="TBL-3-1g"><col 
id="TBL-3-1"></colgroup><colgroup id="TBL-3-2g"><col 
id="TBL-3-2"></colgroup><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-3-1-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-1-1"  
class="td11"><span 
class="ptmr7t-x-x-70">Key  </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-1-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Action                                                         </span></td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-3-2-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-2-1"  
class="td11"><span 
class="ptmr7t-x-x-70">!        </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-2-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Select 1st engine                                         </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-3-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-3-1"  
class="td11"><span 
class="ptmr7t-x-x-70">@      </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-3-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Select 2nd engine                                       </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-4-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-4-1"  
class="td11"><span 
class="ptmr7t-x-x-70">#        </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-4-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Select 3rd engine                                        </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-5-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-5-1"  
class="td11"><span 
class="ptmr7t-x-x-70">$        </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-5-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Select 4th engine                                        </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-6-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-6-1"  
class="td11"><span 
class="cmsy-7">~  </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-6-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Select all engines                                        </span></td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-3-7-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-7-1"  
class="td11"><span 
class="cmsy-7">{  </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-7-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Decrease magneto on selected engine        </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-8-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-8-1"  
class="td11"><span 
class="cmsy-7">}  </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-8-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Increase magneto on selected engine         </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-9-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-9-1"  
class="td11"><span 
class="ptmr7t-x-x-70">s        </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-9-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Fire starter on selected engine(s)                </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-10-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-10-1"  
class="td11"><span 
class="ptmr7t-x-x-70">M / m</span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-10-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Lean/Enrich selected engine mixture         </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-3-11-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-11-1"  
class="td11"><span 
class="ptmr7t-x-x-70">N / n  </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-3-11-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Decrease/Increase selected propeller RPM</span></td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-3-12-"><td  style="white-space:nowrap; text-align:left;" id="TBL-3-12-1"  
class="td11">    </td></tr></table></div>
<!--l. 94--><p class="noindent" ><span 
class="ptmr7t-x-x-70">Table 3: </span><span 
class="ptmri7t-x-x-70">Miscellaneous aircraft controls</span>
<!--l. 98--><p class="noindent" ><!--tex4ht:inline--><div class="tabular"> <table id="TBL-4" class="tabular" 
cellspacing="0" cellpadding="0" rules="groups" 
><colgroup id="TBL-4-1g"><col 
id="TBL-4-1"></colgroup><colgroup id="TBL-4-2g"><col 
id="TBL-4-2"></colgroup><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-4-1-"><td  style="white-space:nowrap; text-align:left;" id="TBL-4-1-1"  
class="td11"><span 
class="ptmr7t-x-x-70">Key   </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-4-1-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Action                                       </span></td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-4-2-"><td  style="white-space:nowrap; text-align:left;" id="TBL-4-2-1"  
class="td11"><span 
class="ptmr7t-x-x-70">b        </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-4-2-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Apply all brakes</span><a 
 id="dx1-7"></a>                        </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-3-"><td  style="white-space:nowrap; text-align:left;" id="TBL-4-3-1"  
class="td11"><span 
class="ptmr7t-x-x-70">, / .     </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-4-3-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Apply left/right brake               </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-4-"><td  style="white-space:nowrap; text-align:left;" id="TBL-4-4-1"  
class="td11">    </td><td  style="white-space:nowrap; text-align:left;" id="TBL-4-4-2"  
class="td11"><span 
class="ptmr7t-x-x-70">(useful for differential braking</span><a 
 id="dx1-8"></a><span 
class="ptmr7t-x-x-70">)</span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-5-"><td  style="white-space:nowrap; text-align:left;" id="TBL-4-5-1"  
class="td11"><span 
class="ptmr7t-x-x-70">l         </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-4-5-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Toggle tail-wheel lock</span><a 
 id="dx1-9"></a>              </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-6-"><td  style="white-space:nowrap; text-align:left;" id="TBL-4-6-1"  
class="td11"><span 
class="ptmr7t-x-x-70">B        </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-4-6-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Toggle parking brake</span> <a 
 id="dx1-10"></a><a 
 id="dx1-11"></a>               </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-7-"><td  style="white-space:nowrap; text-align:left;" id="TBL-4-7-1"  
class="td11"><span 
class="ptmr7t-x-x-70">g/G    </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-4-7-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Raise/lower landing gear</span><a 
 id="dx1-12"></a><a 
 id="dx1-13"></a>          </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-8-"><td  style="white-space:nowrap; text-align:left;" id="TBL-4-8-1"  
class="td11"><span 
class="ptmr7t-x-x-70">Space </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-4-8-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Push To Talk (PTT)                  </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-9-"><td  style="white-space:nowrap; text-align:left;" id="TBL-4-9-1"  
class="td11"><span 
class="ptmr7t-x-x-70">- / </span><span 
class="ptmr7t-x-x-70">_    </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-4-9-2"  
class="td11"><span 
class="ptmr7t-x-x-70">MP text chat menu/entry          </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-10-"><td  style="white-space:nowrap; text-align:left;" id="TBL-4-10-1"  
class="td11"><span 
class="cmr-7">[ </span><span 
class="ptmr7t-x-x-70">/ </span><span 
class="cmr-7">]   </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-4-10-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Retract/extend flaps</span><a 
 id="dx1-14"></a>                  </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-11-"><td  style="white-space:nowrap; text-align:left;" id="TBL-4-11-1"  
class="td11"><span 
class="ptmr7t-x-x-70">j / k    </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-4-11-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Retract/extend spoilers</span><a 
 id="dx1-15"></a>             </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-4-12-"><td  style="white-space:nowrap; text-align:left;" id="TBL-4-12-1"  
class="td11"><span 
class="ptmr7t-x-x-70">Ctrl-B</span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-4-12-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Toggle speed brakes                 </span></td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-4-13-"><td  style="white-space:nowrap; text-align:left;" id="TBL-4-13-1"  
class="td11">    </td></tr></table></div>
<!--l. 104--><p class="noindent" ><span 
class="ptmr7t-x-x-70">Table 4: </span><span 
class="ptmri7t-x-x-70">General simulator controls</span>
<!--l. 108--><p class="noindent" ><!--tex4ht:inline--><div class="tabular"> <table id="TBL-5" class="tabular" 
cellspacing="0" cellpadding="0" rules="groups" 
><colgroup id="TBL-5-1g"><col 
id="TBL-5-1"></colgroup><colgroup id="TBL-5-2g"><col 
id="TBL-5-2"></colgroup><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-5-1-"><td  style="white-space:nowrap; text-align:left;" id="TBL-5-1-1"  
class="td11"><span 
class="ptmr7t-x-x-70">Key   </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-5-1-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Action                                        </span></td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-5-2-"><td  style="white-space:nowrap; text-align:left;" id="TBL-5-2-1"  
class="td11"><span 
class="ptmr7t-x-x-70">p        </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-5-2-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Pause simulator</span> <a 
 id="dx1-16"></a>                         </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-5-3-"><td  style="white-space:nowrap; text-align:left;" id="TBL-5-3-1"  
class="td11"><span 
class="ptmr7t-x-x-70">a / A  </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-5-3-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Simulation speed up/slow down</span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-5-4-"><td  style="white-space:nowrap; text-align:left;" id="TBL-5-4-1"  
class="td11"><span 
class="ptmr7t-x-x-70">t / T    </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-5-4-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Clock speed up/slow down        </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-5-5-"><td  style="white-space:nowrap; text-align:left;" id="TBL-5-5-1"  
class="td11"><span 
class="ptmr7t-x-x-70">Ctrl-R</span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-5-5-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Instant replay                             </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-5-6-"><td  style="white-space:nowrap; text-align:left;" id="TBL-5-6-1"  
class="td11"><span 
class="ptmr7t-x-x-70">F3      </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-5-6-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Save screen shot                         </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-5-7-"><td  style="white-space:nowrap; text-align:left;" id="TBL-5-7-1"  
class="td11"><span 
class="ptmr7t-x-x-70">ESC   </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-5-7-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Exit program                              </span></td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-5-8-"><td  style="white-space:nowrap; text-align:left;" id="TBL-5-8-1"  
class="td11">    </td></tr></table></div>
<!--l. 113--><p class="noindent" ><span 
class="ptmr7t-x-x-70">Table 5: </span><span 
class="ptmri7t-x-x-70">View controls (de-activated </span><span 
class="pcrro7t-x-x-70">NumLock</span><span 
class="ptmri7t-x-x-70">)</span>
<!--l. 117--><p class="noindent" ><!--tex4ht:inline--><div class="tabular"> <table id="TBL-6" class="tabular" 
cellspacing="0" cellpadding="0" rules="groups" 
><colgroup id="TBL-6-1g"><col 
id="TBL-6-1"></colgroup><colgroup id="TBL-6-2g"><col 
id="TBL-6-2"></colgroup><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-6-1-"><td  style="white-space:nowrap; text-align:center;" id="TBL-6-1-1"  
class="td11"><span 
class="ptmr7t-x-x-70">Numpad Key</span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-6-1-2"  
class="td11"><span 
class="ptmr7t-x-x-70">View direction</span><a 
 id="dx1-17"></a></td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-6-2-"><td  style="white-space:nowrap; text-align:center;" id="TBL-6-2-1"  
class="td11">  <span 
class="ptmr7t-x-x-70">Shift-8      </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-6-2-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Forward          </span></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-6-3-"><td  style="white-space:nowrap; text-align:center;" id="TBL-6-3-1"  
class="td11"> <span 
class="ptmr7t-x-x-70">Shift-7 </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-6-3-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Left/forward</span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-6-4-"><td  style="white-space:nowrap; text-align:center;" id="TBL-6-4-1"  
class="td11">  <span 
class="ptmr7t-x-x-70">Shift-4      </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-6-4-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Left                 </span></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-6-5-"><td  style="white-space:nowrap; text-align:center;" id="TBL-6-5-1"  
class="td11"> <span 
class="ptmr7t-x-x-70">Shift-1 </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-6-5-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Left/back</span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-6-6-"><td  style="white-space:nowrap; text-align:center;" id="TBL-6-6-1"  
class="td11">  <span 
class="ptmr7t-x-x-70">Shift-2      </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-6-6-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Back               </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-6-7-"><td  style="white-space:nowrap; text-align:center;" id="TBL-6-7-1"  
class="td11">  <span 
class="ptmr7t-x-x-70">Shift-3      </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-6-7-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Right/back      </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-6-8-"><td  style="white-space:nowrap; text-align:center;" id="TBL-6-8-1"  
class="td11">  <span 
class="ptmr7t-x-x-70">Shift-6      </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-6-8-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Right               </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-6-9-"><td  style="white-space:nowrap; text-align:center;" id="TBL-6-9-1"  
class="td11">  <span 
class="ptmr7t-x-x-70">Shift-9      </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-6-9-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Right/forward </span></td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-6-10-"><td  style="white-space:nowrap; text-align:center;" id="TBL-6-10-1"  
class="td11">         </td></tr></table></div>
<!--l. 125--><p class="noindent" ><span 
class="ptmr7t-x-x-70">Table 6: </span><span 
class="ptmri7t-x-x-70">Autopilot controls</span>
<!--l. 129--><p class="noindent" ><!--tex4ht:inline--><div class="tabular"> <table id="TBL-7" class="tabular" 
cellspacing="0" cellpadding="0" rules="groups" 
><colgroup id="TBL-7-1g"><col 
id="TBL-7-1"></colgroup><colgroup id="TBL-7-2g"><col 
id="TBL-7-2"></colgroup><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-7-1-"><td  style="white-space:nowrap; text-align:left;" id="TBL-7-1-1"  
class="td11"><span 
class="ptmr7t-x-x-70">Key          </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-7-1-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Action                                                        </span></td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-7-2-"><td  style="white-space:nowrap; text-align:left;" id="TBL-7-2-1"  
class="td11"><span 
class="ptmr7t-x-x-70">Backspace</span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-7-2-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Toggle autopilot                                         </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-7-3-"><td  style="white-space:nowrap; text-align:left;" id="TBL-7-3-1"  
class="td11"><span 
class="ptmr7t-x-x-70">Ctrl-A       </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-7-3-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Toggle altitude lock</span> <a 
 id="dx1-18"></a>                                  </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-7-4-"><td  style="white-space:nowrap; text-align:left;" id="TBL-7-4-1"  
class="td11"><span 
class="ptmr7t-x-x-70">Ctrl-G       </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-7-4-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Toggle glide slope lock (NAV 1)               </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-7-5-"><td  style="white-space:nowrap; text-align:left;" id="TBL-7-5-1"  
class="td11"><span 
class="ptmr7t-x-x-70">Ctrl-H       </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-7-5-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Toggle heading hold</span><a 
 id="dx1-19"></a>                                  </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-7-6-"><td  style="white-space:nowrap; text-align:left;" id="TBL-7-6-1"  
class="td11"><span 
class="ptmr7t-x-x-70">Ctrl-N       </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-7-6-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Toggle NAV 1 lock                                    </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-7-7-"><td  style="white-space:nowrap; text-align:left;" id="TBL-7-7-1"  
class="td11"><span 
class="ptmr7t-x-x-70">Ctrl-S       </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-7-7-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Toggle autothrottle</span><a 
 id="dx1-20"></a>                                    </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-7-8-"><td  style="white-space:nowrap; text-align:left;" id="TBL-7-8-1"  
class="td11"><span 
class="ptmr7t-x-x-70">Ctrl-T       </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-7-8-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Toggle terrain follow (AGL) lock             </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-7-9-"><td  style="white-space:nowrap; text-align:left;" id="TBL-7-9-1"  
class="td11"><span 
class="ptmr7t-x-x-70">Ctrl-U       </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-7-9-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Add 1000 ft. to your altitude (emergency)</span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-7-10-"><td  style="white-space:nowrap; text-align:left;" id="TBL-7-10-1"  
class="td11"><span 
class="ptmr7t-x-x-70">F6             </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-7-10-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Toggle autopilot heading mode                 </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-7-11-"><td  style="white-space:nowrap; text-align:left;" id="TBL-7-11-1"  
class="td11"><span 
class="ptmr7t-x-x-70">F11           </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-7-11-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Autopilot altitude dialog                            </span></td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-7-12-"><td  style="white-space:nowrap; text-align:left;" id="TBL-7-12-1"  
class="td11"><span 
class="ptmr7t-x-x-70">8 / 2          </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-7-12-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Altitude adjust                                           </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-7-13-"><td  style="white-space:nowrap; text-align:left;" id="TBL-7-13-1"  
class="td11"><span 
class="ptmr7t-x-x-70">4 / 6          </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-7-13-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Heading adjust                                           </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-7-14-"><td  style="white-space:nowrap; text-align:left;" id="TBL-7-14-1"  
class="td11"><span 
class="ptmr7t-x-x-70">9 / 3          </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-7-14-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Autothrottle adjust                                     </span></td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-7-15-"><td  style="white-space:nowrap; text-align:left;" id="TBL-7-15-1"  
class="td11">       </td></tr></table></div>
                                                                     

                                                                     
<!--l. 134--><p class="noindent" ><span 
class="ptmr7t-x-x-70">Table 7: </span><span 
class="ptmri7t-x-x-70">Display controls</span>
<!--l. 138--><p class="noindent" ><!--tex4ht:inline--><div class="tabular"> <table id="TBL-8" class="tabular" 
cellspacing="0" cellpadding="0" rules="groups" 
><colgroup id="TBL-8-1g"><col 
id="TBL-8-1"></colgroup><colgroup id="TBL-8-2g"><col 
id="TBL-8-2"></colgroup><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-8-1-"><td  style="white-space:nowrap; text-align:left;" id="TBL-8-1-1"  
class="td11"><span 
class="ptmr7t-x-x-70">Key   </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-8-1-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Action                                                            </span></td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-8-2-"><td  style="white-space:nowrap; text-align:left;" id="TBL-8-2-1"  
class="td11"><span 
class="ptmr7t-x-x-70">P        </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-8-2-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Toggle instrument panel</span><a 
 id="dx1-21"></a> <span 
class="ptmr7t-x-x-70">on/off                      </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-8-3-"><td  style="white-space:nowrap; text-align:left;" id="TBL-8-3-1"  
class="td11"><span 
class="ptmr7t-x-x-70">c         </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-8-3-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Toggle3D/2D cockpit</span> <a 
 id="dx1-22"></a><span 
class="ptmr7t-x-x-70">(if both are available)</span> <a 
 id="dx1-23"></a><a 
 id="dx1-24"></a></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-8-4-"><td  style="white-space:nowrap; text-align:left;" id="TBL-8-4-1"  
class="td11"><span 
class="ptmr7t-x-x-70">S        </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-8-4-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Cycle panel style full/mini                            </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-8-5-"><td  style="white-space:nowrap; text-align:left;" id="TBL-8-5-1"  
class="td11"><span 
class="ptmr7t-x-x-70">Ctrl-C</span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-8-5-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Toggle panel/cockpit hotspot visibility         </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-8-6-"><td  style="white-space:nowrap; text-align:left;" id="TBL-8-6-1"  
class="td11"><span 
class="ptmr7t-x-x-70">h        </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-8-6-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Toggle HUD                                                  </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-8-7-"><td  style="white-space:nowrap; text-align:left;" id="TBL-8-7-1"  
class="td11"><span 
class="ptmr7t-x-x-70">H        </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-8-7-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Change HUD brightness                                </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-8-8-"><td  style="white-space:nowrap; text-align:left;" id="TBL-8-8-1"  
class="td11"><span 
class="ptmr7t-x-x-70">i / I     </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-8-8-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Minimize/maximize HUD                             </span></td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-8-9-"><td  style="white-space:nowrap; text-align:left;" id="TBL-8-9-1"  
class="td11"><span 
class="ptmr7t-x-x-70">x / X  </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-8-9-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Zoom in/out                                                   </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-8-10-"><td  style="white-space:nowrap; text-align:left;" id="TBL-8-10-1"  
class="td11"><span 
class="ptmr7t-x-x-70">v / V  </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-8-10-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Cycle view modes</span><a 
 id="dx1-25"></a> <span 
class="ptmr7t-x-x-70">forth and back                 </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-8-11-"><td  style="white-space:nowrap; text-align:left;" id="TBL-8-11-1"  
class="td11"><span 
class="ptmr7t-x-x-70">Ctrl-V</span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-8-11-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Reset view modes</span><a 
 id="dx1-26"></a> <span 
class="ptmr7t-x-x-70">to pilot view                     </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-8-12-"><td  style="white-space:nowrap; text-align:left;" id="TBL-8-12-1"  
class="td11"><span 
class="ptmr7t-x-x-70">z / Z   </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-8-12-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Increase/Decrease visibility (fog)                  </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-8-13-"><td  style="white-space:nowrap; text-align:left;" id="TBL-8-13-1"  
class="td11"><span 
class="ptmr7t-x-x-70">F10    </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-8-13-2"  
class="td11"><span 
class="ptmr7t-x-x-70">Toggle menu on/off                                       </span></td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-8-14-"><td  style="white-space:nowrap; text-align:left;" id="TBL-8-14-1"  
class="td11">    </td></tr></table></div>
   </td></tr></table>
<!--l. 144--><p class="noindent" ><span 
class="ptmb7t-x-x-70">Mouse controlled functions: </span><span 
class="ptmr7t-x-x-70">There are three mouse modes, which can be swapped between by clicking the right mouse</span>
<span 
class="ptmr7t-x-x-70">button.</span>
     <ol  class="enumerate1" >
     <li 
  class="enumerate" id="x1-28x1"><span 
class="ptmr7t-x-x-70">In </span><span 
class="ptmb7t-x-x-70">normal </span><span 
class="ptmr7t-x-x-70">mode (pointer cursor), the panel and cockpit controls can be operated using the mouse. To change a control,</span>
     <span 
class="ptmr7t-x-x-70">click with the left/middle mouse button on the corresponding knob/lever. Generally, the left side of the control decreases</span>
     <span 
class="ptmr7t-x-x-70">the setting, while the right side increases the setting. The left mouse button makes small changes while the middle button</span>
     <span 
class="ptmr7t-x-x-70">makes larger ones. The scrollwheel may be used on some controls. Press Ctrl-c to view panel/cockpit hotspots.</span>
     </li>
     <li 
  class="enumerate" id="x1-30x2"><span 
class="ptmr7t-x-x-70">In </span><span 
class="ptmb7t-x-x-70">control </span><span 
class="ptmr7t-x-x-70">mode (cross hair cursor), the mouse is used to directly control the aircraft in the absence of a joystick. Moving</span>
     <span 
class="ptmr7t-x-x-70">the mouse controls the aileron (left/right) and elevator (forwards/backwards). Holding the left mouse button down allows</span>
     <span 
class="ptmr7t-x-x-70">control of the rudder (left/right), while holding the middle mouse button controls throttle (forwards/backwards). The</span>
     <span 
class="ptmr7t-x-x-70">scrollwheel controls elevator trim. Using auto-coordination (</span><span 
class="pcrr7t-x-x-70">--enable-auto-coordination</span><span 
class="ptmr7t-x-x-70">) is recommended.</span>
     </li>
     <li 
  class="enumerate" id="x1-32x3"><span 
class="ptmr7t-x-x-70">In </span><span 
class="ptmb7t-x-x-70">view </span><span 
class="ptmr7t-x-x-70">mode (arrow cursor), you can control the view direction using the mouse. Clicking the left mouse button resets</span>
     <span 
class="ptmr7t-x-x-70">the view direction. Holding the middle button down while moving the mouse shifts the viewpoint. The scrollwheel may</span>
     <span 
class="ptmr7t-x-x-70">be used to control the field of view.</span>
     </li></ol>
<!--l. 167--><p class="noindent" ><span 
class="ptmr7t-x-x-70">Short Reference by M. Basler, S. Buchanan for </span><span 
class="ptmbi7t-x-x-70">FlightGear </span><span 
class="ptmr7t-x-x-70">version 2.10.0.</span><br 
class="newline" /><span 
class="ptmr7t-x-x-70">Published under the GPL (</span><a 
href="http://www.gnu.org/copyleft/gpl.html" ><span 
class="ptmr7t-x-x-70">http://www.gnu.org/copyleft/gpl.html</span></a><span 
class="ptmr7t-x-x-70">)</span>
    
</body></html> 

                                                                     


