<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>FlightGear Help System</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link rel="stylesheet" type="text/css" href="FGShortRef.css"> 
</head>

<body>
 <a href="http://www.flightgear.org"><img src="img/fglogosm.jpg"></a>
 <h3 class="likesectionHead"><a name="x1-1000"></a>
 <span class="ptmbi7t-x-x-120">FlightGear </span>Help System</h3>
 <p class="noindent"><b>Basic help resources on
 <span class="ptmbi7t-x-x-120">FlightGear</span>:</b>

 <p class="indent"> <a href="getstart.pdf">The Complete User's Guide (PDF)</a>
 <p class="indent"> <a href="fschool_0.0.3.pdf">FlightGear Flight School (PDF)</a></li>
 <p class="indent"> <a href="FGShortRef.html">Short reference including key codes</a>
                    (also available as <a href="FGShortRef.pdf">PDF</a>)
 <p class="indent"> <a href="README.Joystick.html">Guide to joystick and keyboard configuration</a>
 <p class="indent"> <a href="FlightGear-FAQ.html">Frequently asked questions </a>

 <p class="noindent"><b>Information for power users:</b>
 <p class="indent"> <a href="README.local_weather.html">Guide for the Local Weather Package</a>
 <p class="indent"> <a href="README.xmlpanel.html">Guide for panel makers</a>
 <p class="indent"> <a href="README.xmlhud">Guide for HUD makers</a>
 <p class="indent"> <a href="model-howto.html">Guide for using 3D models</a>

 <p class="noindent"><b>Getting more help:</b>
 <p class="indent">Additional documentation can be found in the <a href=".">FlightGear/Docs</a> folder.
 <p class="indent">Since FGFS has a brisk pace of development, some information may be inaccurate.
 <p class="indent">Users should consider <a href="https://lists.sourceforge.net/lists/listinfo/flightgear-users">subscribing</a> to the <tt>flightgear-users@lists.sourceforge.net</tt> mailing list.
 <p class="indent">More information and help is available on the <a href="http://www.flightgear.org/forums">FlightGear Forums</a>.
 <p class="indent">Get new versions, add-ons, forum, wiki and more from the web-site at <a href="http://www.flightgear.org/">http://www.flightgear.org/</a> for free.
<hr>
<font size="-1">
Copyright 1996-2011, The FlightGear Contributors<br>
FlightGear is free and open source software, licensed under the GNU General Public License Version 2.
</font>
</body>
</html> 

